.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: normal",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
        },
        {
            "name": "Python: train yolox-l",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/train.py",
            "console": "integratedTerminal",
            "args":["configs/yolox/yolox_l_8x8_300e_coco.py"],
        },
        {
            "name": "Python: train faster-rcnn",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "./tools/train.py",
            "console": "integratedTerminal",
            "args":["configs/faster_rcnn/faster_rcnn_r50_fpn_2x_coco_test.py"  "--gpus" "2"],
        },
        {
            "name": "Python: train mask-rcnn",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "./tools/train_old.py",
            "console": "integratedTerminal",
            "args":["configs/mask_rcnn/mask_rcnn_r50_fpn_2x_coco.py"  "--gpus" "0"],
        },
        {
            "name": "Python: train b11 patch",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "./tools/train.py",
            "console": "integratedTerminal",
            "args":["configs/aiot_project/b11act/mask_rcnn_mosaic_patch.py"  "--gpus" "0" "--use-fp16" "--debug" "--work-dir" "t"],
        },
        {
            "name": "Python: train b7 patch",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/train.py",
            "console": "integratedTerminal",
            "args":["configs/aiot_project/b7mura/rcnn_mosaic_patch_t.py"  "--gpus" "0" "--use-fp16" "--debug" "--work-dir" "t" "--resume-from" "/home/wj/ai/mldata1/B7mura/workdir/b7mura_mosaic_patch1/weights/checkpoint_4000.pth" "--begin-iter" "4001"],
        },
        {
            "name": "Python: train b11 mask-rcnn yolox huge",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/train.py",
            "console": "integratedTerminal",
            "args":["configs/aiot_project/b11act/mask_rcnn_yoloxv2_huges_dbc_t.py"  "--gpus" "0" "--use-fp16" "--debug" "--work-dir" "t"] ,
        },
        {
            "name": "Python: train b11 mask-rcnn mosaic",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "./tools/train.py",
            "console": "integratedTerminal",
            "args":["configs/aiot_project/b11act/mask_rcnn_mosaic_patch2.py"  "--gpus" "0" ],
        },
        {
            "name": "Python: train b7 mura",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "./tools/train.py",
            "console": "integratedTerminal",
            //"args":["configs/aiot_project/b7mura/mask_rcnn_yoloxv2_huges_dbc_t.py" "--gpus" "1" "--debug" "--use-fp16"],
            "args":["configs/aiot_project/b7mura/rcnn_yoloxv2_huges_redbcen.py" "--gpus" "0" "--debug" "--use-fp16" "--resume-from" "/home/wj/ai/mldata1/B11ACT/workdir/b7mura_faster_yoloxv2_huges_redbcen1/weights/checkpoint_22000.pth" "--begin-iter" "22001"],
        },
        {
            "name": "Python: train b11 act t",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "./tools/train.py",
            "console": "integratedTerminal",
            "args":["configs/aiot_project/b11act/faster_rcnn_t.py" "--no-validate" "--gpus" "0" "1"],
        },
        {
            "name": "Python: train mnistod mask-rcnn yolox huge",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/train.py",
            "console": "integratedTerminal",
            "args":["configs/mnistod/mnistod_mask_rcnn_yolox_t.py" "--gpus" "1" "--use-fp16" "--debug"],
        },
        {
            "name": "Python: image demo",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./demo/image_demo.py",
            "console": "integratedTerminal",
            "args":["demo/demo.jpg" "configs/faster_rcnn/faster_rcnn_r50_fpn_2x_coco.py" "weights/faster_rcnn_r50_fpn_2x_coco_bbox_mAP-0.384_20200504_210434-a5d8aa15.pth" "--out-file" "a.jpg"],
        },
        {
            "name": "Python: eval on images b11act huge",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/eval_on_images_pl.py",
            "console": "integratedTerminal",
            "args":["configs/aiot_project/b11act/mask_rcnn_yolox_huge.py" "--checkpoint" "/home/wj/ai/mldata1/B11ACT/workdir/b11act_mask_yolox_huge1_fp16/weights/checkpoint_50000.pth" "--gpus" "1" "--save_results"],
        },
        {
            "name": "Python: eval b11act",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/eval_on_images.py",
            "console": "integratedTerminal",
            "args":["configs/aiot_project/b11act/faster_rcnn.py" "/home/wj/ai/mldata1/B11ACT/workdir/b11act_new/weights/checkpoint_49000.pth" "--gpus" "1" ],
        },
        {
            "name": "Python: eval b11act mask",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/eval_on_images.py",
            "console": "integratedTerminal",
            //"args":["configs/aiot_project/b11act/mask_rcnn_org.py" "/home/wj/ai/mldata1/B11ACT/workdir/b11act_mask/weights/checkpoint_3000.pth" "--gpus" "1" "--save_results"],
            "args":["configs/aiot_project/b11act/mask_rcnn_mosaic.py" "/home/wj/ai/mldata1/B11ACT/workdir/b11act_mask_mosaic/weights/latest.pth" "--gpus" "1" "--save_results"],
        },
        {
            "name": "Python: eval b11act mask huge",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/eval_on_images_pl.py",
            "console": "integratedTerminal",
            //"args":["configs/aiot_project/b11act/mask_rcnn_org.py" "/home/wj/ai/mldata1/B11ACT/workdir/b11act_mask/weights/checkpoint_3000.pth" "--gpus" "1" "--save_results"],
            "args":["configs/aiot_project/b11act/mask_rcnn_huge.py" "--gpus" "1" "--save_results"],
        },
        {
            "name": "Python: eval b7 mura",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/eval_on_images_pl.py",
            "console": "integratedTerminal",
            //"args":["configs/aiot_project/b11act/mask_rcnn_org.py" "/home/wj/ai/mldata1/B11ACT/workdir/b11act_mask/weights/checkpoint_3000.pth" "--gpus" "1" "--save_results"],
            "args":["configs/aiot_project/b7mura/mask_rcnn_yoloxv2_huges_dbc.py" "--gpus" "1" "--dataset-type" "xml"],
        },
        {
            "name": "Python: eval b11act mask patch",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/eval_on_images_patch_pl.py",
            "console": "integratedTerminal",
            //"args":["configs/aiot_project/b11act/mask_rcnn_org.py" "/home/wj/ai/mldata1/B11ACT/workdir/b11act_mask/weights/checkpoint_3000.pth" "--gpus" "1" "--save_results"],
            "args":["configs/aiot_project/b11act/mask_rcnn_mosaic_patch.py" "--gpus" "0" "--save-results"],
        },
        {
            "name": "Python: eval b11act traced mask",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/eval_traced_on_images.py",
            "console": "integratedTerminal",
            //"args":["configs/aiot_project/b11act/mask_rcnn_org.py" "/home/wj/ai/mldata1/B11ACT/workdir/b11act_mask/weights/checkpoint_3000.pth" "--gpus" "1" "--save_results"],
            "args":["tmp.traced" "configs/aiot_project/b11act/mask_rcnn_mosaic.py" "--gpus" "1" "--save_results"],
        },
        {
            "name": "Python: eval mnistod",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/eval_on_images_pl.py",
            "console": "integratedTerminal",
            //"args":["configs/aiot_project/b11act/mask_rcnn_org.py" "/home/wj/ai/mldata1/B11ACT/workdir/b11act_mask/weights/checkpoint_3000.pth" "--gpus" "1" "--save_results"],
            "args":["configs/mnistod/mnistod_mask_rcnn_yolox.py" "--gpus" "1" "--save_results"],
        },
        {
            "name": "Python: predict on images",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/predict_on_images.py",
            "console": "integratedTerminal",
            "args":["configs/faster_rcnn/faster_rcnn_r50_fpn_2x_coco.py" "weights/faster_rcnn_r50_fpn_2x_coco_bbox_mAP-0.384_20200504_210434-a5d8aa15.pth" "--gpus" "1" "--save_data_dir" "/home/wj/ai/mldata1/0day/predict_on_images"],
        },
        {
            "name": "Python: predict on images gds1",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/predict_on_images.py",
            "console": "integratedTerminal",
            "args":["configs/work/gds1/faster_rcnn.py" "/home/wj/ai/mldata1/GDS1Crack/mmdet/weights/latest.pth" "--gpus" "1" "--save_data_dir" "/home/wj/ai/mldata1/GDS1Crack/tmp/predict_on_images" "--test_data_dir" "/home/wj/ai/mldata1/GDS1Crack/example" "--gpus" "3"],
        },
        {
            "name": "Python: export onnx demo",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/deployment/pytorch2onnx.py",
            "console": "integratedTerminal",
            "args":["configs/faster_rcnn/faster_rcnn_r50_fpn_2x_coco.py" "weights/faster_rcnn_r50_fpn_2x_coco_bbox_mAP-0.384_20200504_210434-a5d8aa15.pth" "--input-img" "demo/demo.jpg"],
        },
        {
            "name": "Python: export traced demo",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "./tools/deployment/pytorch2traced.py",
            "console": "integratedTerminal",
            "args":["configs/faster_rcnn/faster_rcnn_r50_fpn_2x_coco.py" "weights/faster_rcnn_r50_fpn_2x_coco_bbox_mAP-0.384_20200504_210434-a5d8aa15.pth" "--input-img" "demo/demo.jpg"],
        },
        {
            "name": "Python: export traced b11 mask",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "./tools/deployment/pytorch2traced.py",
            "console": "integratedTerminal",
            "args":["configs/aiot_project/b11act/mask_rcnn_mosaic.py" "/home/wj/ai/mldata1/B11ACT/workdir/b11act_mask_mosaic/weights/latest.pth" "--input-img" "/home/wj/ai/mldata1/B11ACT/datas/labeled/burnt/B61C1Y0356A6BAB03-00_DUST_CAM00.bmp"],
        },
        {
            "name": "Python: traced predict on images",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/deployment/traced_predict_on_images.py",
            "console": "integratedTerminal",
            "args":["tmp.traced" "--gpus" "2" "--save_data_dir" "/home/wj/ai/mldata1/0day/traced_predict_on_images"],
        },
        {
            "name": "Python: auto annotation",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/traced_predict_on_images.py",
            "console": "integratedTerminal",
            "args":["tmp.traced" "--gpus" "2" "--save_data_dir" "/home/wj/ai/mldata1/0day/traced_predict_on_images"],
        },
    ]
    
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: normal",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
        },
        {
            "name": "Python: train yolox-l",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/train.py",
            "console": "integratedTerminal",
            "args":["configs/yolox/yolox_l_8x8_300e_coco.py" "--gpus" "0"],
        },
        {
            "name": "Python: train faster-rcnn",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "./tools/train.py",
            "console": "integratedTerminal",
            "args":["configs/faster_rcnn/faster_rcnn_r50_fpn_2x_coco_test.py"  "--gpus" "2"],
        },
        {
            "name": "Python: train mask-rcnn",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "./tools/train_old.py",
            "console": "integratedTerminal",
            "args":["configs/mask_rcnn/mask_rcnn_r50_fpn_2x_coco.py"  "--gpus" "0"],
        },
        {
            "name": "Python: train b11 patch",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "./tools/train.py",
            "console": "integratedTerminal",
            "args":["configs/aiot_project/b11act/mask_rcnn_mosaic_patch.py"  "--gpus" "0" "--use-fp16" "--debug" "--work-dir" "t"],
        },
        {
            "name": "Python: train b7 patch",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/train.py",
            "console": "integratedTerminal",
            "args":["configs/aiot_project/b7mura/rcnn_mosaic_patch_t.py"  "--gpus" "0" "--use-fp16" "--debug" "--work-dir" "t" "--resume-from" "/home/wj/ai/mldata1/B7mura/workdir/b7mura_mosaic_patch1/weights/checkpoint_4000.pth" "--begin-iter" "4001"],
        },
        {
            "name": "Python: train b11 mask-rcnn yolox huge",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/train.py",
            "console": "integratedTerminal",
            "args":["configs/aiot_project/b11act/mask_rcnn_yoloxv2_huges_dbc_t.py"  "--gpus" "0" "--use-fp16" "--debug" "--work-dir" "t"] ,
        },
        {
            "name": "Python: train b11 mask-rcnn mosaic",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "./tools/train.py",
            "console": "integratedTerminal",
            "args":["configs/aiot_project/b11act/mask_rcnn_mosaic_patch2.py"  "--gpus" "0" ],
        },
        {
            "name": "Python: train b7 mura",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "./tools/train.py",
            "console": "integratedTerminal",
            //"args":["configs/aiot_project/b7mura/mask_rcnn_yoloxv2_huges_dbc_t.py" "--gpus" "1" "--debug" "--use-fp16"],
            //"args":["configs/aiot_project/b7mura/rcnn_yoloxv2_huges_redbcen.py" "--gpus" "0" "--debug" "--use-fp16" "--resume-from" "/home/wj/ai/mldata1/B11ACT/workdir/b7mura_faster_yoloxv2_huges_redbcen1/weights/checkpoint_22000.pth" "--begin-iter" "22001"],
            "args":["configs/aiot_project/b7mura/rcnn_cspdarknet_huges_redbcgn.py"  "--gpus" "2" "--debug" "--work-dir" "t"],
        },
        {
            "name": "Python: train b11 act t",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "./tools/train.py",
            "console": "integratedTerminal",
            "args":["configs/aiot_project/b11act/faster_rcnn_t.py" "--no-validate" "--gpus" "0" "1"],
        },
        {
            "name": "Python: train mnistod mask-rcnn yolox huge",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/train.py",
            "console": "integratedTerminal",
            "args":["configs/mnistod/mnistod_mask_rcnn_yolox_t.py" "--gpus" "1" "--use-fp16" "--debug"],
        },
        {
            "name": "Python: image demo",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./demo/image_demo.py",
            "console": "integratedTerminal",
            "args":["demo/demo.jpg" "configs/faster_rcnn/faster_rcnn_r50_fpn_2x_coco.py" "weights/faster_rcnn_r50_fpn_2x_coco_bbox_mAP-0.384_20200504_210434-a5d8aa15.pth" "--out-file" "a.jpg"],
        },
        {
            "name": "Python: eval on images b11act huge",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/eval_on_images_pl.py",
            "console": "integratedTerminal",
            "args":["configs/aiot_project/b11act/mask_rcnn_yolox_huge.py" "--checkpoint" "/home/wj/ai/mldata1/B11ACT/workdir/b11act_mask_yolox_huge1_fp16/weights/checkpoint_50000.pth" "--gpus" "1" "--save_results"],
        },
        {
            "name": "Python: eval b11act",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/eval_on_images.py",
            "console": "integratedTerminal",
            "args":["configs/aiot_project/b11act/faster_rcnn.py" "/home/wj/ai/mldata1/B11ACT/workdir/b11act_new/weights/checkpoint_49000.pth" "--gpus" "1" ],
        },
        {
            "name": "Python: eval b11act mask",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/eval_on_images.py",
            "console": "integratedTerminal",
            //"args":["configs/aiot_project/b11act/mask_rcnn_org.py" "/home/wj/ai/mldata1/B11ACT/workdir/b11act_mask/weights/checkpoint_3000.pth" "--gpus" "1" "--save_results"],
            "args":["configs/aiot_project/b11act/mask_rcnn_mosaic.py" "/home/wj/ai/mldata1/B11ACT/workdir/b11act_mask_mosaic/weights/latest.pth" "--gpus" "1" "--save_results"],
        },
        {
            "name": "Python: eval b11act mask huge",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/eval_on_images_pl.py",
            "console": "integratedTerminal",
            //"args":["configs/aiot_project/b11act/mask_rcnn_org.py" "/home/wj/ai/mldata1/B11ACT/workdir/b11act_mask/weights/checkpoint_3000.pth" "--gpus" "1" "--save_results"],
            "args":["configs/aiot_project/b11act/mask_rcnn_huge.py" "--gpus" "1" "--save_results"],
        },
        {
            "name": "Python: eval b7 mura",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/eval_on_images_pl.py",
            "console": "integratedTerminal",
            //"args":["configs/aiot_project/b11act/mask_rcnn_org.py" "/home/wj/ai/mldata1/B11ACT/workdir/b11act_mask/weights/checkpoint_3000.pth" "--gpus" "1" "--save_results"],
            "args":["configs/aiot_project/b7mura/mask_rcnn_yoloxv2_huges_dbc.py" "--gpus" "1" "--dataset-type" "xml"],
        },
        {
            "name": "Python: eval b11act mask patch",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/eval_on_images_patch_pl.py",
            "console": "integratedTerminal",
            //"args":["configs/aiot_project/b11act/mask_rcnn_org.py" "/home/wj/ai/mldata1/B11ACT/workdir/b11act_mask/weights/checkpoint_3000.pth" "--gpus" "1" "--save_results"],
            "args":["configs/aiot_project/b11act/mask_rcnn_mosaic_patch.py" "--gpus" "0" "--save-results"],
        },
        {
            "name": "Python: eval b11act traced mask",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/eval_traced_on_images.py",
            "console": "integratedTerminal",
            //"args":["configs/aiot_project/b11act/mask_rcnn_org.py" "/home/wj/ai/mldata1/B11ACT/workdir/b11act_mask/weights/checkpoint_3000.pth" "--gpus" "1" "--save_results"],
            "args":["tmp.traced" "configs/aiot_project/b11act/mask_rcnn_mosaic.py" "--gpus" "1" "--save_results"],
        },
        {
            "name": "Python: eval mnistod",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/eval_on_images_pl.py",
            "console": "integratedTerminal",
            //"args":["configs/aiot_project/b11act/mask_rcnn_org.py" "/home/wj/ai/mldata1/B11ACT/workdir/b11act_mask/weights/checkpoint_3000.pth" "--gpus" "1" "--save_results"],
            "args":["configs/mnistod/mnistod_mask_rcnn_yolox.py" "--gpus" "1" "--save_results"],
        },
        {
            "name": "Python: predict on images",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/predict_on_images.py",
            "console": "integratedTerminal",
            "args":["configs/faster_rcnn/faster_rcnn_r50_fpn_2x_coco.py" "weights/faster_rcnn_r50_fpn_2x_coco_bbox_mAP-0.384_20200504_210434-a5d8aa15.pth" "--gpus" "1" "--save_data_dir" "/home/wj/ai/mldata1/0day/predict_on_images"],
        },
        {
            "name": "Python: predict on images gds1",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/predict_on_images.py",
            "console": "integratedTerminal",
            "args":["configs/work/gds1/faster_rcnn.py" "/home/wj/ai/mldata1/GDS1Crack/mmdet/weights/latest.pth" "--gpus" "1" "--save_data_dir" "/home/wj/ai/mldata1/GDS1Crack/tmp/predict_on_images" "--test_data_dir" "/home/wj/ai/mldata1/GDS1Crack/example" "--gpus" "3"],
        },
        {
            "name": "Python: export onnx demo",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/deployment/pytorch2onnx.py",
            "console": "integratedTerminal",
            "args":["configs/faster_rcnn/faster_rcnn_r50_fpn_2x_coco.py" "weights/faster_rcnn_r50_fpn_2x_coco_bbox_mAP-0.384_20200504_210434-a5d8aa15.pth" "--input-img" "demo/demo.jpg"],
        },
        {
            "name": "Python: export traced demo",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "./tools/deployment/pytorch2traced.py",
            "console": "integratedTerminal",
            "args":["configs/faster_rcnn/faster_rcnn_r50_fpn_2x_coco.py" "weights/faster_rcnn_r50_fpn_2x_coco_bbox_mAP-0.384_20200504_210434-a5d8aa15.pth" "--input-img" "demo/demo.jpg"],
        },
        {
            "name": "Python: export traced b11 mask",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "./tools/deployment/pytorch2traced.py",
            "console": "integratedTerminal",
            "args":["configs/aiot_project/b11act/mask_rcnn_mosaic.py" "/home/wj/ai/mldata1/B11ACT/workdir/b11act_mask_mosaic/weights/latest.pth" "--input-img" "/home/wj/ai/mldata1/B11ACT/datas/labeled/burnt/B61C1Y0356A6BAB03-00_DUST_CAM00.bmp"],
        },
        {
            "name": "Python: traced predict on images",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/deployment/traced_predict_on_images.py",
            "console": "integratedTerminal",
            "args":["tmp.traced" "--gpus" "2" "--save_data_dir" "/home/wj/ai/mldata1/0day/traced_predict_on_images"],
        },
        {
            "name": "Python: auto annotation",
            "type": "python",
            "justMyCode": true,
            "request": "launch",
            "program": "./tools/traced_predict_on_images.py",
            "console": "integratedTerminal",
            "args":["tmp.traced" "--gpus" "2" "--save_data_dir" "/home/wj/ai/mldata1/0day/traced_predict_on_images"],
        },
    ]
    
}

.vscode/launch.json (diff)
@@ -19,7 +19,7 @@
             "request": "launch",
             "program": "./tools/train.py",
             "console": "integratedTerminal",
-            "args":["configs/yolox/yolox_l_8x8_300e_coco.py"],
+            "args":["configs/yolox/yolox_l_8x8_300e_coco.py" "--gpus" "0"],
         },
         {
             "name": "Python: train faster-rcnn",
@@ -83,7 +83,8 @@
             "program": "./tools/train.py",
             "console": "integratedTerminal",
             //"args":["configs/aiot_project/b7mura/mask_rcnn_yoloxv2_huges_dbc_t.py" "--gpus" "1" "--debug" "--use-fp16"],
-            "args":["configs/aiot_project/b7mura/rcnn_yoloxv2_huges_redbcen.py" "--gpus" "0" "--debug" "--use-fp16" "--resume-from" "/home/wj/ai/mldata1/B11ACT/workdir/b7mura_faster_yoloxv2_huges_redbcen1/weights/checkpoint_22000.pth" "--begin-iter" "22001"],
+            //"args":["configs/aiot_project/b7mura/rcnn_yoloxv2_huges_redbcen.py" "--gpus" "0" "--debug" "--use-fp16" "--resume-from" "/home/wj/ai/mldata1/B11ACT/workdir/b7mura_faster_yoloxv2_huges_redbcen1/weights/checkpoint_22000.pth" "--begin-iter" "22001"],
+            "args":["configs/aiot_project/b7mura/rcnn_cspdarknet_huges_redbcgn.py"  "--gpus" "2" "--debug" "--work-dir" "t"],
         },
         {
             "name": "Python: train b11 act t",
